body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7da3de;
}

header {
    background-color: #7ddede;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-container {
    height: 800px;
    width: 100%;
    margin-bottom: 10px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.dashboard-section {
    background-color: #a2ccc8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 280px;
}

h1, h2 {
    margin: 0 0 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #9ca16d;
}

p {
    margin: 10px 0;
}

strong {
    color: #333;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    position: relative;
    
}

.header-container {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}

.menu-button button,
.settings-button,
.notification-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;

}
.header-actions {
    display: flex;
    align-items: center;
}

.search-bar {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.notification-panel {
    position: fixed;
    top: 10%;
    right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none; /* Initially hidden */
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.dashboard-card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: scale(1.05);
}

.dashboard-card a {
    text-decoration: none;
    color: #3498db;
    font-size: 18px;
    display: block;
    margin-top: 10px;
}

.dashboard-card a:hover {
    color: #2980b9;
}

.dashboard-card h2 {
    margin: 0;
    font-size: 24px;
}

.dashboard-card p {
    font-size: 16px;
    margin: 10px 0;
}

